# user_management

./: README.md  docker-compose.yml  run.sh  runwithnew.sh
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/example/email_service/: EmailServiceApiApplication.java
email-service/src/main/java/com/example/email_service/config/: CorsConfig.java  RestTemplateConfig.java
email-service/src/main/java/com/example/email_service/controller/: EmailController.java
email-service/src/main/java/com/example/email_service/service/: EmailService.java  EmailServiceImpl.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/example/email_service/: UserManagementApiApplicationTests.java
user-management/: README.md  build.sh  pom.xml
user-management-api/: pom.xml
user-management-api/src/main/java/com/example/user_management_api/: UserManagementApiApplication.java
user-management-api/src/main/java/com/example/user_management_api/config/: CorsConfig.java  SwaggerConfig.java
user-management-api/src/main/java/com/example/user_management_api/controller/: UserController.java
user-management-api/src/main/java/com/example/user_management_api/model/: User.java
user-management-api/src/main/resources/: application.properties
user-management-api/src/test/java/com/example/user_management_api/: UserManagementApiApplicationTests.java
user-management-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
user-management-frontend/src/: index.html
user-management-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  user.model.ts  user.service.ts
user-management-frontend/src/app/user-form/: user-form.component.html  user-form.component.ts
user-management-frontend/src/app/user-list/: user-list.component.html  user-list.component.ts
user-management-frontend/src/nginx/conf.d/: default.conf
user-management/docker/: Dockerfile
user-management/src/main/java/com/example/user_management/: UserManagementApiApplication.java
user-management/src/main/java/com/example/user_management/config/: CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SwaggerConfig.java
user-management/src/main/java/com/example/user_management/controller/: UserController.java
user-management/src/main/java/com/example/user_management/model/: User.java
user-management/src/main/java/com/example/user_management/repository/: UserRepository.java
user-management/src/main/java/com/example/user_management/service/: EmailService.java  UserService.java  UserServiceImpl.java
user-management/src/main/resources/: application.properties
user-management/src/test/java/com/example/user_management/: UserManagementApiApplicationTests.java
(+3 files in other folders)
